In [1]:
import pyspark

In [2]:
from pyspark.sql import SparkSession
from pyspark.sql.functions import input_file_name

# Create a SparkSession
spark = SparkSession.builder.appName("Merge CSVs with Date").getOrCreate()

In [5]:
csv_directory

'C:\\Users\\sinha.ttl\\Desktop\\Jan'

In [13]:
# January

In [65]:
import os
import pandas as pd

# Create an empty list to store DataFrames from CSVs
dataframes = []

# Specify the directory where your CSV files are located
csv_directory = 'C:\\Users\\sinha.ttl\\Desktop\\Jan'

# Loop through all CSV files in the directory
for filename in os.listdir(csv_directory):
    if filename.endswith(".csv"):
        file_date = filename[:-4]  # Remove the '.csv' extension
        df = pd.read_csv(os.path.join(csv_directory, filename))
        df['Date'] = file_date  # Add a new column with the date from the filename
        df.drop(columns='Date',inplace=True)
        dataframes.append(df)

# Concatenate all DataFrames into one
Jan_data = pd.concat(dataframes, ignore_index=True)

# Now you have a single DataFrame with the added 'Date' column
#print(merged_df)

In [76]:
Jan_data.tail(3)

,Unnamed: 0,vehicleId,gpsLatitude,gpsLongitude,eventdate,odometer_count,District
8535254,282795,MAT843012P7A02815,18.652602,73.820691,2023-01-31,2,Pune
8535255,282796,MAT843012P7A02817,18.652514,73.820717,2023-01-31,2,Pune
8535256,282797,MAT926056L5A01096,23.110768,77.520698,2023-01-31,1,Raisen

In [77]:
Jan_data.to_parquet("January.parquet")

In [14]:
# February

In [68]:
# Create an empty list to store dataframe name from csv
dataframe = []
# Specify the csv files directory
csv_directory = 'C:\\Users\\sinha.ttl\\Desktop\\Feb'
# Loop through all the csv in the file directory
for filename in os.listdir(csv_directory):
    if filename.endswith(".csv"):
        file_date = filename[:-4]# Remove the CSV extension
        #print(file_date)
        df = pd.read_csv(os.path.join(csv_directory,filename))
        df['date'] = file_date
        df.drop(columns='date',inplace=True)
        dataframe.append(df)
# Concatenate all DataFrames into one
Feb_data = pd.concat(dataframe, ignore_index=True)

In [69]:
Feb_data.head(4)

,Unnamed: 0,vehicleId,gpsLatitude,gpsLongitude,eventdate,odometer_count,District
0,0,MAT422001N2F13091,28.107194,76.821024,2023-02-01,1,Alwar
1,1,MAT422001N2F13184,28.429008,77.006227,2023-02-01,4,Gurgaon
2,2,MAT422001N2F13447,16.289045,74.442221,2023-02-01,7,Belgaum
3,3,MAT422001N2F13448,17.239157,78.394522,2023-02-01,32,Rangareddy

In [79]:
Feb_data.tail()

,Unnamed: 0,vehicleId,gpsLatitude,gpsLongitude,eventdate,odometer_count,District
8046005,349941,MAT843012P7A01782,18.643256,73.820717,2023-02-28,1,Pune
8046006,349942,MAT843012P7A02705,18.843134,73.881126,2023-02-28,3,Pune
8046007,349943,MAT843012P7A02841,18.643219,73.821843,2023-02-28,1,Pune
8046008,349944,MAT926056L5A01096,23.110970,77.520941,2023-02-28,1,Raisen
8046009,349945,MATDBUSGJ01CZ9299,23.087642,72.629988,2023-02-28,0,Ahmadabad

In [78]:
Feb_data.to_parquet("February.parquet")

In [71]:
# Create an empty list to store dataframe name from csv
dataframe = []
# Specify the csv files directory
csv_directory = 'C:\\Users\\sinha.ttl\\Desktop\\March'
# Loop through all the csv in the file directory
for filename in os.listdir(csv_directory):
    if filename.endswith(".csv"):
        file_date = filename[:-4]# Remove the CSV extension
        #print(file_date)
        df = pd.read_csv(os.path.join(csv_directory,filename))
        df['date'] = file_date
        df.drop(columns='date',inplace=True)
        dataframe.append(df)
# Concatenate all DataFrames into one
Mar_data = pd.concat(dataframe, ignore_index=True)

In [72]:
Mar_data.tail()

,Unnamed: 0,vehicleId,gpsLatitude,gpsLongitude,eventdate,odometer_count,District
9835409,384391,MAT843012P7A02840,23.579578,72.958918,2023-03-31,3,Sabar Kantha
9835410,384392,MAT843012P7A02841,18.649238,73.810758,2023-03-31,1,Pune
9835411,384393,MAT851001P2C08132,22.761690,86.235194,2023-03-31,8,Purbi Singhbhum
9835412,384394,MAT926056L5A01096,13.050918,80.089242,2023-03-31,1,Thiruvallur
9835413,384395,MATDBUSGJ01CZ9299,23.281660,72.678683,2023-03-31,0,Gandhinagar

In [80]:
Mar_data.to_parquet("March.parquet")

In [ ]:
C:\Users\sinha.ttl\Desktop\April_May_June\April

In [73]:
# Create an empty list to store dataframe name from csv
dataframe = []
# Specify the csv files directory
csv_directory = 'C:\\Users\\sinha.ttl\\Desktop\\April_May_June\\April'
# Loop through all the csv in the file directory
for filename in os.listdir(csv_directory):
    if filename.endswith(".csv"):
        file_date = filename[:-4]# Remove the CSV extension
        #print(file_date)
        df = pd.read_csv(os.path.join(csv_directory,filename))
        df['eventdate'] = file_date
        df["eventdate"] = pd.to_datetime(df["eventdate"], format="%d%m%Y")
        #df.drop(columns='date',inplace=True)
        dataframe.append(df)
# Concatenate all DataFrames into one
Apr_data = pd.concat(dataframe, ignore_index=True)

In [75]:
Apr_data.tail()

,Unnamed: 0,vehicleId,gpsLatitude,gpsLongitude,odometer_count,District,eventdate
9957179,286603,MAT843012P7A02774,30.521251,76.724051,1,Patiala,2023-04-30
9957180,286604,MAT843012P7A02815,12.688415,77.827629,3,Krishnagiri,2023-04-30
9957181,286605,MAT843012P7A02839,28.775571,76.490592,8,Rohtak,2023-04-30
9957182,286606,MAT843012P7A02840,21.714387,73.285498,4,Bharuch,2023-04-30
9957183,286607,MAT926056L5A01096,17.542261,78.488486,3,Medchal,2023-04-30

In [81]:
Apr_data.to_parquet("April.parquet")

In [47]:
# Create an empty list to store dataframe name from csv
dataframe = []
# Specify the csv files directory
csv_directory = 'C:\\Users\\sinha.ttl\\Desktop\\April_May_June\\May'
# Loop through all the csv in the file directory
for filename in os.listdir(csv_directory):
    if filename.endswith(".csv"):
        file_date = filename[:-4]# Remove the CSV extension
        #print(file_date)
        df = pd.read_csv(os.path.join(csv_directory,filename))
        df['date'] = file_date
        df.rename(columns={"date": "eventdate"},inplace=True)
        df["eventdate"] = pd.to_datetime(df["eventdate"], format="%d%m%Y")
        dataframe.append(df)
# Concatenate all DataFrames into one
May_data = pd.concat(dataframe, ignore_index=True)

In [48]:
May_data.tail()

,Unnamed: 0,vehicleId,gpsLatitude,gpsLongitude,odometer_count,District,eventdate
9916094,326087,MAT843012P7A02840,23.035573,73.298394,7,Mahisagar,2023-05-31
9916095,326088,MAT843012P7A02841,13.194169,78.542374,14,Kolar,2023-05-31
9916096,326089,MAT843012P7A02842,21.267722,70.254790,12,Junagadh,2023-05-31
9916097,326090,MAT926056L5A01096,19.355094,73.154854,1,Thane,2023-05-31
9916098,326091,MATDBUSGJ01CZ9299,23.123855,72.624087,0,Gandhinagar,2023-05-31

In [82]:
May_data.to_parquet("May.parquet")

In [32]:
# Create an empty list to store dataframe name from csv
dataframe = []
# Specify the csv files directory
csv_directory = 'C:\\Users\\sinha.ttl\\Desktop\\April_May_June\\June'
# Loop through all the csv in the file directory
for filename in os.listdir(csv_directory):
    if filename.endswith(".csv"):
        file_date = filename[:-4]# Remove the CSV extension
        #print(file_date)
        df = pd.read_csv(os.path.join(csv_directory,filename))
        df['date'] = file_date
        dataframe.append(df)
# Concatenate all DataFrames into one
June_data = pd.concat(dataframe, ignore_index=True)

In [35]:
June_data.drop(columns="eventdate",inplace=True)

In [41]:
June_data.rename(columns={"date": "eventdate"},inplace=True)

In [44]:
June_data.tail()

,Unnamed: 0,vehicleId,gpsLatitude,gpsLongitude,odometer_count,District,eventdate
9527010,299287,MAT843012P7A02840,30.093667,78.539514,11,Tehri Garhwal,2023-06-30
9527011,299288,MAT843012P7A02841,12.734427,77.840205,4,Krishnagiri,2023-06-30
9527012,299289,MAT843012P7A02842,21.921106,70.750259,4,Rajkot,2023-06-30
9527013,299290,MAT926056L5A01096,17.003886,78.195290,6,Rangareddy,2023-06-30
9527014,299291,MATDBUSGJ01CZ9299,23.096382,72.662652,0,Ahmadabad,2023-06-30

In [43]:
June_data["eventdate"] = pd.to_datetime(June_data["eventdate"], format="%d%m%Y")

In [45]:
June_data.shape

(9527015, 7)

In [49]:
June_data.to_parquet("June.parquet")

In [83]:
May_data.shape

(9916099, 7)